# 使用する Node.js のベースイメージ
FROM node:20-alpine AS build

WORKDIR /frontend

COPY . .

# API_URL を環境変数に設定
# k8s/deployment/frontend.yaml で設定しても反映されないためここで設定
# CloudBuild でビルドする際にNEXT_PUBLIC_API_URLを渡す
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN echo "NEXT_PUBLIC_API_URL is ${NEXT_PUBLIC_API_URL}"

RUN npm install
RUN npm run build
# RUN npm run export

CMD ["yarn", "start-production"]

# # Nginx イメージを使用
# FROM nginx:alpine

# # ビルド成果物を Nginx のデフォルトのディレクトリにコピー
# # COPY --from=build /app/build /usr/share/nginx/html
# COPY --from=build /frontend/out /usr/share/nginx/html

# # Nginx のデフォルトのポートを公開
# EXPOSE 80

# # Nginx をデフォルトのコマンドとして実行
# CMD ["nginx", "-g", "daemon off;"]
